# LauncherPlus

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml  custom.properties  licenses.html
res/layout/: preference_header_category.xml  preview_layout.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/values/: admob.xml  attrs.xml  cm_strings.xml  custom_style_launcher.xml  debuggable.xml  pollfish.xml
res/values-v19/: styles.xml
res/xml/: preferences_headers.xml
src/: b.java
src/com/lennox/launcher/: AppWidgetResizeFrame.java  CellLayout.java  Launcher.java  LauncherApplication.java  LauncherModel.java  PagedView.java  PreviewLayout.java  Workspace.java
src/com/lennox/launcher/preference/: HiddenAppsActivity.java  Preferences.java
src/com/lennox/utils/: ThemeUtils.java
