# Project specific properties
target=android-21
version.code=16
version.name=1.2.5
manifestmerger.enabled=true
debug.mode=false
android.library.reference.1=../../lennox-dev/UtilsLibrary
android.library.reference.2=../../lennox-dev/AcraLibrary
android.library.reference.3=../../lennox-dev/PollFishLibrary
android.library.reference.4=../../lennox-dev/PlayServicesLibrary

